---
# syndicate-ms/defaults/main.yml

# Download defaults
dl_dir: /opt/downloads

# Syndicate-ms Defaults
syndicate_user: syndicate
syndicate_password: syndicate

# GAE config
gae_sdk: https://storage.googleapis.com/appengine-sdks/featured/google_appengine_1.9.40.zip
gae_sdk_checksum: "sha256:6a3c0dfbc403f13f13c803f15ec975a6a31827910f58f2ef233b3908d96d5935"

gae_path: "/opt/google_appengine"

ms_path: "/usr/src/syndicate/ms"
ms_certs_path: "/opt/ms_certs"

ms_pid_dir: "/var/run/syndicate"
ms_data_path: "/opt/syndicate_ms_data"

# GAE Service Port
gae_service_host: "0.0.0.0"
gae_service_port: 8000
gae_admin_host: "0.0.0.0"
gae_admin_port: 8001
