---
# Acquisition Gateway cat test
# Description: Create an AG that initializes with 3 files as it's data set, create a UG to cat the data, and confirm accuracy

- name: setup_ag_ls_tree_timeout
  type: setup
  tmpdirs:
    - name: 006_ag_ls_tree_timeout
      varname: config_dir
  randnames:
    - test_volume
    - test_ag
    - put_ug
    - cat_ug
  seqloop:              # list from of ints from 0
    - name: lsnumloop
      quantity: 3
  valueloop:            # list/dict with the name(s) and value(s) defined below
    - name: lsloop
      values:
        - /dir1
        - /dir1/dir2
        - /dir1/dir2/local_file
    - name: lscontainsloop
      values:
        - dir1
        - dir2
        - local_file
  vars:
    - name: syndicate_conf
      value: $config_dir/syndicate.conf
    - name: ag_driver
      value: $SYNDICATE_PYTHON_ROOT/syndicate/ag/drivers/disk
    - name: ag_path
      value: $SYNDICATE_AG_ROOT/syndicate-ag
    - name: ls_path
      value: $SYNDICATE_UG_ROOT/syndicate-ls
  debug: off

- name: create ag dataset
  type: sequential
  tasks:
    - name: make an AG dataset area/path #the path is defined by the AG, e.g. /tmp/syndicate-AG-dataset
      command: $tasksf_dir/mkagdataset.py $ag_driver --no-secrets None #mkagdataset.py <driver path> <--secrets|--no-secrets> <gateway privkey pem>

- name: create local files
  type: sequential
  tasks:
    - name: make dir1/dir2 path
      command: mkdir -p /tmp/syndicate-AG-dataset/dir1/dir2
    
    - name: make random file in the AG dataset path
      command: $tasksf_dir/mkrandfile.py /tmp/syndicate-AG-dataset/dir1/dir2/local_file 16384

- name: config
  type: sequential
  tasks:
    - name: setup security config
      command: $SYNDICATE_TOOL --trust_public_key -c "$syndicate_conf" --debug setup "$SYNDICATE_ADMIN" "$SYNDICATE_PRIVKEY_PATH" "$SYNDICATE_MS"

    - name: add test volume config
      command: $SYNDICATE_TOOL -c "$syndicate_conf" create_volume name=$test_volume description="test volume" blocksize=1024 email=$SYNDICATE_ADMIN

    - name: create AG config
      command: $SYNDICATE_TOOL -c "$syndicate_conf" create_gateway name=$test_ag type=AG volume=$test_volume email=$SYNDICATE_ADMIN private_key=auto port=31111

    - name: update AG config
      command: $SYNDICATE_TOOL -c "$syndicate_conf" update_gateway name=$test_ag caps=ALL port=31112 driver=$ag_driver

- name: setup UGs
  type: sequential
  tasks:
    - name: create cat UG config
      command: $SYNDICATE_TOOL -c "$syndicate_conf" create_gateway name=$cat_ug type=UG volume=$test_volume email=$SYNDICATE_ADMIN private_key=auto port=31111

    - name: update cat UG config
      command: $SYNDICATE_TOOL -c "$syndicate_conf" update_gateway name=$cat_ug caps=ALL

- name: run ls test before activating the ag
  type: sequential
  loop_on: lsloop
  tasks:
    - name: test ls
      command: $ls_path -d2 -f -c "$syndicate_conf" -u $SYNDICATE_ADMIN -v $test_volume -g $cat_ug $lsloop
      containserr:  #expect an error, so look in stderr for the string below
          - "Failed to stat '$lsloop'"

- name: daemon AG
  type: daemon
  tasks:
    - name: start AG
      command: $ag_path -c "$syndicate_conf" -d2 -f -u $SYNDICATE_ADMIN -v $test_volume -g $test_ag
      sleep: 20
      exit: 0

- name: run ls test after activating the ag
  type: sequential
  loop_on: lsnumloop
  tasks:
    - name: test ls
      command: $ls_path -d2 -f -c "$syndicate_conf" -u $SYNDICATE_ADMIN -v $test_volume -g $cat_ug $lsloop[$lsnumloop]
      containsout: $lscontainsloop[$lsnumloop]
