---
# Acquisition Gateway read test
# Description: Create an AG that initializes with 3 files as it's data set, create a UG to cat the data, and confirm accuracy

- name: setup_ag_read_update_tree
  type: setup
  tmpdirs:
    - name: 017_ag_read_update_tree
      varname: config_dir
  randnames:
    - test_volume
    - test_ag
    - read_ug
  seqloop:              # list from of ints from 0
    - name: lsnumloop
      quantity: 5
    - name: cacheloop
      quantity: 2
  valueloop:            # list/dict with the name(s) and value(s) defined below
    - name: lsloop
      values:
        - /dir1
        - /dir1/dir2
        - /dir1/dir2/local_file1
        - /dir1/dir3
        - /dir1/dir3/local_file2
    - name: lscontainsloop
      values:
        - dir1
        - dir2
        - local_file1
        - dir3
        - local_file2
    - name: test_ranges
      values:
        - start: 1
          stop: 199     # 1 to 200
#        - start: 0
#          stop: 4096    # 1 block, aligned
#        - start: 0
#          stop: 8192    # 2 blocks, aligned
#        - start: 0
#          stop: 1000    # 1 block, tail unaligned
#        - start: 0
#          stop: 6000    # 2 blocks, tail unaligned
#        - start: 100
#          stop: 3900    # 4000 - 100,   1 block, head unaligned
#        - start: 5000
#          stop: 5000    # 10000 - 5000, 2 blocks, head and tail unaligned
#        - start: 4096
#          stop: 5904    # 10000 - 4096, 2 blocks, tail unaligned
#        - start: 5000
#          stop: 3192    # 8192 - 5000,  2 blocks, head unalighed
#        - start: 4096
#          stop: 12738   # 16834 - 4096, 3 blocks, aligned
#        - start: 5000
#          stop: 11384   # 16384 - 5000, 3 blocks, head unaligned
#        - start: 4096
#          stop: 11904   # 16000 - 4096, 3 blocks, tail unaligned
#        - start: 5000
#          stop: 11000   # 16000 - 5000, 3 blocks, head and tail unaligned
  vars:
    - name: syndicate_conf
      value: $config_dir/syndicate.conf
    - name: ag_driver
      value: $SYNDICATE_PYTHON_ROOT/syndicate/ag/drivers/disk
    - name: ag_path
      value: $SYNDICATE_AG_ROOT/syndicate-ag
    - name: ls_path
      value: $SYNDICATE_UG_ROOT/syndicate-ls
    - name: read_path
      value: $SYNDICATE_UG_ROOT/syndicate-read
    - name: refresh_path
      value: $SYNDICATE_UG_ROOT/syndicate-refresh
  debug: verbose

- name: create ag dataset
  type: sequential
  tasks:
    - name: make an AG dataset area/path #the path is defined by the AG, e.g. /tmp/syndicate-AG-dataset
      command: $tasksf_dir/mkagdataset.py $ag_driver --no-secrets None #mkagdataset.py <driver path> <--secrets|--no-secrets> <gateway privkey pem>

- name: create path
  type: sequential
  tasks:
    - name: make /dir1/dir2 path
      command: mkdir -p /tmp/syndicate-AG-dataset/dir1/dir2

- name: config
  type: sequential
  tasks:
    - name: setup security config
      command: $SYNDICATE_TOOL --trust_public_key -c "$syndicate_conf" --debug setup "$SYNDICATE_ADMIN" "$SYNDICATE_PRIVKEY_PATH" "$SYNDICATE_MS"

    - name: add test volume config
      command: $SYNDICATE_TOOL -c "$syndicate_conf" create_volume name=$test_volume description="test volume" blocksize=4096 email=$SYNDICATE_ADMIN

    - name: create AG config
      command: $SYNDICATE_TOOL -c "$syndicate_conf" create_gateway name=$test_ag type=AG volume=$test_volume email=$SYNDICATE_ADMIN private_key=auto port=31111

    - name: update AG config
      command: $SYNDICATE_TOOL -c "$syndicate_conf" update_gateway name=$test_ag caps=ALL port=31112 driver=$ag_driver

- name: setup UGs
  type: sequential
  tasks:
    - name: create read UG config
      command: $SYNDICATE_TOOL -c "$syndicate_conf" create_gateway name=$read_ug type=UG volume=$test_volume email=$SYNDICATE_ADMIN private_key=auto port=31111

    - name: update read UG config
      command: $SYNDICATE_TOOL -c "$syndicate_conf" update_gateway name=$read_ug caps=ALL

- name: daemon AG
  type: daemon
  tasks:
    - name: start AG
      command: $ag_path -c "$syndicate_conf" -d2 -f -u $SYNDICATE_ADMIN -v $test_volume -g $test_ag
      sleep: 10
      exit: 0

- name: create local files
  type: sequential
  tasks:
    - name: make random file in the AG dataset path, dir1/dir2/local_file1
      command: $tasksf_dir/mkrandfile.py /tmp/syndicate-AG-dataset/dir1/dir2/local_file1 16384

- name: refresh dataset
  type: sequential
  tasks:
    - name: refresh dataset with new /dir1/dir2 contents
      command: $refresh_path -d2 -f -c "$syndicate_conf" -u $SYNDICATE_ADMIN -v $test_volume -g $read_ug /dir1/dir2
      sleep: 10

- name: first set of read tests
  type: sequential
  loop_on: test_ranges
  tasks:
    - name: test read for /dir1/dir2/local_file1
      loop_on: cacheloop #nested loop, cache first iteration
      command: $read_path -d2 -f -c "$syndicate_conf" -u $SYNDICATE_ADMIN -v $test_volume -g $read_ug /dir1/dir2/local_file1 $test_ranges.start $test_ranges.stop
      rangecheckout: /tmp/syndicate-AG-dataset/dir1/dir2/local_file1 $test_ranges.start $test_ranges.stop

- name: create local files
  type: sequential
  tasks:
    - name: make /dir1/dir3 path
      command: mkdir -p /tmp/syndicate-AG-dataset/dir1/dir3
    
    - name: make random file in the AG dataset path, dir1/dir3/local_file2
      command: $tasksf_dir/mkrandfile.py /tmp/syndicate-AG-dataset/dir1/dir3/local_file2 16384

- name: refresh dataset
  type: sequential
  tasks:
    - name: refresh dataset with new /dir1/dir3 contents
      command: $refresh_path -d2 -f -c "$syndicate_conf" -u $SYNDICATE_ADMIN -v $test_volume -g $read_ug /dir1
    
    - name: refresh dataset with new /dir1/dir3 contents
      command: $refresh_path -d2 -f -c "$syndicate_conf" -u $SYNDICATE_ADMIN -v $test_volume -g $read_ug /dir1/dir3
      sleep: 10

- name: second set of read tests
  type: sequential
  loop_on: test_ranges
  tasks:
    - name: test read for /dir1/dir3/local_file2
      loop_on: cacheloop #nested loop, cache first iteration
      command: $read_path -d2 -f -c "$syndicate_conf" -u $SYNDICATE_ADMIN -v $test_volume -g $read_ug /dir1/dir3/local_file2 $test_ranges.start $test_ranges.stop
      rangecheckout: /tmp/syndicate-AG-dataset/dir1/dir3/local_file2 $test_ranges.start $test_ranges.stop

- name: run ls test after read tests
  type: sequential
  loop_on: lsnumloop
  tasks:
    - name: test ls
      command: $ls_path -d2 -f -c "$syndicate_conf" -u $SYNDICATE_ADMIN -v $test_volume -g $read_ug $lsloop[$lsnumloop]
      containsout: "name:     $lscontainsloop[$lsnumloop]"
