---

- name: setup_chmod_09
  type: setup
  tmpdirs:
    - name: 069_chmod_09_fs
      varname: config_dir
    - name: 069_chmod_09_fs_mount
      varname: mount_dir
      mode: 0755
  randnames:
    - test_volume
    - test_rg
    - test_ug
  vars:
    - name: n1
      value: $mount_dir/n1
    - name: syndicate_conf
      value: $config_dir/syndicate.conf
    - name: rg_driver
      value: $SYNDICATE_PYTHON_ROOT/syndicate/rg/drivers/disk
    - name: rg_path
      value: $SYNDICATE_RG_ROOT/syndicate-rg
    - name: ug_path
      value: $SYNDICATE_UG_ROOT/syndicatefs

- name: config
  type: sequential
  tasks:
    - name: setup
      command: $SYNDICATE_TOOL --trust_public_key -c "$syndicate_conf" --debug setup "$SYNDICATE_ADMIN" "$SYNDICATE_PRIVKEY_PATH" "$SYNDICATE_MS"

    - name: add test volume
      command: $SYNDICATE_TOOL -c "$syndicate_conf" create_volume name=$test_volume description="test volume" blocksize=4096 email=$SYNDICATE_ADMIN

    - name: create RG
      command: $SYNDICATE_TOOL -c "$syndicate_conf" create_gateway name=$test_rg type=RG volume=$test_volume email=$SYNDICATE_ADMIN private_key=auto port=31111

    - name: update RG
      command: $SYNDICATE_TOOL -c "$syndicate_conf" update_gateway name=$test_rg caps=ALL port=31112 driver=$rg_driver

    - name: create UG
      command: $SYNDICATE_TOOL -c "$syndicate_conf" create_gateway name=$test_ug type=UG volume=$test_volume email=$SYNDICATE_ADMIN private_key=auto port=31111

    - name: update UG
      command: $SYNDICATE_TOOL -c "$syndicate_conf" update_gateway name=$test_ug caps=ALL

- name: daemon UG/RG
  type: daemon
  tasks:
    - name: start RG
      command: $rg_path -c "$syndicate_conf" -d2 -f -u $SYNDICATE_ADMIN -v $test_volume -g $test_rg
      exit: 0

    - name: start UG
      command: $ug_path -c "$syndicate_conf" -d2 -f -u $SYNDICATE_ADMIN -v $test_volume -g $test_ug $mount_dir
      exit: 0

- name: check syndicate is mounted
  type: sequential
  tasks:
    - name: wait for syndicatefs to be mounted
      command: sleep 5s

    - name: test filesystem type
      command: stat -f -L -c %T $mount_dir
      compareout: "fuseblk"

- name: run chmod tests 09
  type: sequential
  tasks:
    # expect 0 mkdir ${n1} 0755
    - name: T2 - expect 0 mkdir [n1] 0755
      command: fstest mkdir ${n1} 0755
      compareout: "0"

    # expect 0 chmod ${n1} 01755
    - name: T2 - expect 0 chmod [n1] 01755
      command: fstest chmod ${n1} 01755
      compareout: "0"

    # expect 01755 stat ${n1} mode
    - name: T2 - expect 01755 stat [n1] mode
      command: fstest stat ${n1} mode
      compareout: "01755"

    # expect 0 rmdir ${n1}
    - name: T2 - expect 0 rmdir [n1]
      command: fstest rmdir ${n1}
      compareout: "0"


    # expect 0 create ${n1} 0644
    - name: T3 - expect 0 create [n1] 0644
      command: fstest create ${n1} 0644
      compareout: "0"

    # expect 0 chmod ${n1} 01644
    - name: T3 - expect 0 chmod [n1] 01644
      command: fstest chmod ${n1} 01644
      compareout: "0"

    # expect 01644 stat ${n1} mode
    - name: T3 - expect 01644 stat [n1] mode
      command: fstest stat ${n1} mode
      compareout: "01644"

    # expect 0 unlink ${n1}
    - name: T3 - expect 0 unlink [n1]
      command: fstest unlink ${n1}
      compareout: "0"


    # expect 0 mkdir ${n1} 0755
    - name: T4 - expect 0 mkdir [n1] 0755
      command: fstest mkdir ${n1} 0755
      compareout: "0"

    # expect 0 chown ${n1} 65534 65534
    - name: T4 - expect 0 chown [n1] 65534 65534
      command: sudo fstest chown ${n1} 65534 65534
      compareout: "0"

    # expect 0 -u 65534 -g 65534 chmod ${n1} 01755
    - name: T4 - expect 0 -u 65534 -g 65534 chmod [n1] 01755
      command: sudo fstest -u 65534 -g 65534 chmod ${n1} 01755
      compareout: "0"

    # expect 01755 stat ${n1} mode
    - name: T4 - expect 01755 stat [n1] mode
      command: fstest stat ${n1} mode
      compareout: "01755"

    # expect 0 rmdir ${n1}
    - name: T4 - expect 0 rmdir [n1]
      command: sudo fstest rmdir ${n1}
      compareout: "0"


    # expect 0 create ${n1} 0644
    - name: T5 - expect 0 create [n1] 0644
      command: fstest create ${n1} 0644
      compareout: "0"

    # expect 0 chown ${n1} 65534 65534
    - name: T5 - expect 0 chown [n1] 65534 65534
      command: sudo fstest chown ${n1} 65534 65534
      compareout: "0"

    # expect 0 -u 65534 -g 65534 chmod ${n1} 01644
    - name: T5 - expect 0 -u 65534 -g 65534 chmod [n1] 01644
      command: sudo fstest -u 65534 -g 65534 chmod ${n1} 01644
      compareout: "0"

    # expect 01644 stat ${n1} mode
    - name: T5 - expect 01644 stat [n1] mode
      command: fstest stat ${n1} mode
      compareout: "01644"

    # expect 0 unlink ${n1}
    - name: T5 - expect 0 unlink [n1]
      command: sudo fstest unlink ${n1}
      compareout: "0"
