---

- name: setup_rename_00
  type: setup
  tmpdirs:
    - name: 170_rename_00_fs
      varname: config_dir
    - name: 170_rename_00_fs_mount
      varname: mount_dir
      mode: 0755
  randnames:
    - test_volume
    - test_rg
    - test_ug
    - test_n0
    - test_n1
    - test_n2
  vars:
    - name: n0
      value: $mount_dir/$test_n0
    - name: n1
      value: $mount_dir/$test_n1
    - name: n2
      value: $mount_dir/$test_n2
    - name: syndicate_conf
      value: $config_dir/syndicate.conf
    - name: rg_driver
      value: $SYNDICATE_PYTHON_ROOT/syndicate/rg/drivers/disk
    - name: rg_path
      value: $SYNDICATE_RG_ROOT/syndicate-rg
    - name: ug_path
      value: $SYNDICATE_UG_ROOT/syndicatefs

- name: config
  type: sequential
  tasks:
    - name: setup
      command: $SYNDICATE_TOOL --trust_public_key -c "$syndicate_conf" --debug setup "$SYNDICATE_ADMIN" "$SYNDICATE_PRIVKEY_PATH" "$SYNDICATE_MS"

    - name: add test volume
      command: $SYNDICATE_TOOL -c "$syndicate_conf" create_volume name=$test_volume description="test volume" blocksize=4096 email=$SYNDICATE_ADMIN

    - name: create RG
      command: $SYNDICATE_TOOL -c "$syndicate_conf" create_gateway name=$test_rg type=RG volume=$test_volume email=$SYNDICATE_ADMIN private_key=auto port=31111

    - name: update RG
      command: $SYNDICATE_TOOL -c "$syndicate_conf" update_gateway name=$test_rg caps=ALL port=31112 driver=$rg_driver

    - name: create UG
      command: $SYNDICATE_TOOL -c "$syndicate_conf" create_gateway name=$test_ug type=UG volume=$test_volume email=$SYNDICATE_ADMIN private_key=auto port=31111

    - name: update UG
      command: $SYNDICATE_TOOL -c "$syndicate_conf" update_gateway name=$test_ug caps=ALL

- name: daemon UG/RG
  type: daemon
  tasks:
    - name: start RG
      command: $rg_path -c "$syndicate_conf" -d2 -f -u $SYNDICATE_ADMIN -v $test_volume -g $test_rg
      exit: 0

    - name: start UG
      command: $ug_path -c "$syndicate_conf" -d2 -f -u $SYNDICATE_ADMIN -v $test_volume -g $test_ug $mount_dir
      exit: 0

- name: check syndicate is mounted
  type: sequential
  tasks:
    - name: wait for syndicatefs to be mounted
      command: sleep 5s

    - name: test filesystem type
      command: stat -f -L -c %T $mount_dir
      compareout: "fuseblk"

- name: run rename tests 00
  type: sequential
  tasks:
    # expect 0 create ${n0} 0644
    - name: T2 - expect 0 create [n0] 0644
      command: fstest create ${n0} 0644
      compareout: "0"

    # expect regular,0644,1 lstat ${n0} type,mode,nlink
    - name: T2 - expect regular,0644,1 lstat [n0] type,mode,nlink
      command: fstest lstat ${n0} type,mode,nlink
      compareout: "regular,0644,1"

    # expect 0 rename ${n0} ${n1}
    - name: T2 - expect 0 rename [n0] [n1]
      command: fstest rename ${n0} ${n1}
      compareout: "0"

    # expect ENOENT lstat ${n0} type,mode,nlink
    - name: T2 - expect ENOENT lstat [n0] type,mode,nlink
      command: fstest lstat ${n0} type,mode,nlink
      compareout: "ENOENT"
      exit: 1

    # expect regular,${inode},0644,1 lstat ${n1} type,inode,mode,nlink
    - name: T2 - expect regular,0644,1 lstat [n1] type,mode,nlink
      command: fstest lstat ${n1} type,mode,nlink
      compareout: "regular,0644,1"

    # expect 0 rename ${n1} ${n2}
    - name: T2 - expect 0 rename [n1] [n2]
      command: fstest rename ${n1} ${n2}
      compareout: "0"

    # expect ENOENT lstat ${n1} type,mode,nlink
    - name: T2 - expect ENOENT lstat [n1] type,mode,nlink
      command: fstest lstat ${n1} type,mode,nlink
      compareout: "ENOENT"
      exit: 1

    # expect regular,${inode},0644,2 lstat ${n2} type,inode,mode,nlink
    - name: T2 - expect regular,0644,2 lstat [n2] type,mode,nlink
      command: fstest lstat ${n2} type,mode,nlink
      compareout: "regular,0644,1"

    # expect 0 unlink ${n2}
    - name: T2 - expect 0 unlink [n2]
      command: fstest unlink ${n2}
      compareout: "0"


    # expect 0 mkdir ${n0} 0755
    - name: T3 - expect 0 mkdir [n0] 0755
      command: fstest mkdir ${n0} 0755
      compareout: "0"

    # expect dir,0755 lstat ${n0} type,mode
    - name: T3 - expect dir,0755 lstat [n0] type,mode
      command: fstest lstat ${n0} type,mode
      compareout: "dir,0755"

    # expect 0 rename ${n0} ${n1}
    - name: T3 - expect 0 rename [n0] [n1]
      command: fstest rename ${n0} ${n1}
      compareout: "0"

    # expect ENOENT lstat ${n0} type,mode
    - name: T3 - expect ENOENT lstat [n0] type,mode
      command: fstest lstat ${n0} type,mode
      compareout: "ENOENT"
      exit: 1

    # expect dir,${inode},0755 lstat ${n1} type,inode,mode
    - name: T3 - expect dir,0755 lstat [n1] type,mode
      command: fstest lstat ${n1} type,mode
      compareout: "dir,0755"

    # expect 0 rmdir ${n1}
    - name: T3 - expect 0 rmdir [n1]
      command: fstest rmdir ${n1}
      compareout: "0"

    # expect 0 create ${n0} 0644
    - name: T5 - expect 0 create [n0] 0644
      command: fstest create ${n0} 0644
      compareout: "0"

    # expect regular,0644 lstat ${n0} type,mode
    - name: T5 - expect regular,0644 lstat [n0] type,mode
      command: fstest lstat ${n0} type,mode
      compareout: "regular,0644"

    # expect 0 symlink ${n0} ${n1}
    - name: T5 - expect 0 symlink [n0] [n1]
      command: fstest symlink ${n0} ${n1}
      compareout: "0"

    # expect regular,${rinode},0644 stat ${n1} type,inode,mode
    - name: T5 - expect regular,0644 stat [n1] type,mode
      command: fstest stat ${n1} type,mode
      compareout: "regular,0644"

    # expect symlink,${sinode} lstat ${n1} type,inode
    - name: T5 - expect symlink lstat [n1] type
      command: fstest lstat ${n1} type
      compareout: "symlink"

    # expect 0 rename ${n1} ${n2}
    - name: T5 - expect 0 rename [n1] [n2]
      command: fstest rename ${n1} ${n2}
      compareout: "0"

    # expect regular,${rinode},0644 stat ${n0} type,inode,mode
    - name: T5 - expect regular,0644 stat [n0] type,mode
      command: fstest stat ${n0} type,mode
      compareout: "regular,0644"

    # expect ENOENT lstat ${n1} type,mode
    - name: T5 - expect ENOENT lstat [n1] type,mode
      command: fstest lstat ${n1} type,mode
      compareout: "ENOENT"
      exit: 1

    # expect symlink,${sinode} lstat ${n2} type,inode
    - name: T5 - expect symlink lstat [n2] type
      command: fstest lstat ${n2} type
      compareout: "symlink"

    # expect 0 unlink ${n0}
    - name: T5 - expect 0 unlink [n0]
      command: fstest unlink ${n0}
      compareout: "0"

    # expect 0 unlink ${n2}
    - name: T5 - expect 0 unlink [n2]
      command: fstest unlink ${n2}
      compareout: "0"


    # successful rename(2) updates ctime.
    # expect 0 create ${n0} 0644
    - name: T6 - expect 0 create [n0] 0644
      command: fstest create ${n0} 0644
      compareout: "0"

    # ctime1=`${fstest} stat ${n0} ctime`
    - name: T6 - ctime1=`[fstest] stat [n0] ctime`
      command: fstest stat ${n0} ctime
      saveout: $config_dir/6_ctime1

    # sleep 1
    - name: T6 - sleep 1
      command: sleep 1s

    # expect 0 rename ${n0} ${n1}
    - name: T6 - expect 0 rename [n0] [n1]
      command: fstest rename ${n0} ${n1}
      compareout: "0"

    # ctime2=`${fstest} stat ${n1} ctime`
    - name: T6 - ctime2=`[fstest] stat [n1] ctime`
      command: fstest stat ${n1} ctime
      saveout: $config_dir/6_ctime2

    # test_check $ctime1 -lt $ctime2
    - name: T6 - test_check [ctime1] -lt [ctime2]
      command: $tasksf_dir/cmptimestamps.py lt -f $config_dir/6_ctime1 $config_dir/6_ctime2
      exit: 0

    # expect 0 unlink ${n1}
    - name: T6 - expect 0 unlink [n1]
      command: fstest unlink ${n1}
      compareout: "0"


    # expect 0 mkdir ${n0} 0755
    - name: T7 - expect 0 mkdir [n0] 0755
      command: fstest mkdir ${n0} 0755
      compareout: "0"

    # ctime1=`${fstest} stat ${n0} ctime`
    - name: T7 - ctime1=`[fstest] stat [n0] ctime`
      command: fstest stat ${n0} ctime
      saveout: $config_dir/7_ctime1

    # sleep 1
    - name: T7 - sleep 1
      command: sleep 1s

    # expect 0 rename ${n0} ${n1}
    - name: T7 - expect 0 rename [n0] [n1]
      command: fstest rename ${n0} ${n1}
      compareout: "0"

    # ctime2=`${fstest} stat ${n1} ctime`
    - name: T7 - ctime2=`[fstest] stat [n1] ctime`
      command: fstest stat ${n1} ctime
      saveout: $config_dir/7_ctime2

    # test_check $ctime1 -lt $ctime2
    - name: T7 - test_check [ctime1] -lt [ctime2]
      command: $tasksf_dir/cmptimestamps.py lt -f $config_dir/7_ctime1 $config_dir/7_ctime2
      exit: 0

    # expect 0 rmdir ${n1}
    - name: T7 - expect 0 rmdir [n1]
      command: fstest rmdir ${n1}
      compareout: "0"

    # expect 0 symlink ${n2} ${n0}
    - name: T9 - expect 0 symlink [n2] [n0]
      command: fstest symlink ${n2} ${n0}
      compareout: "0"

    # ctime1=`${fstest} lstat ${n0} ctime`
    - name: T9 - ctime1=`[fstest] lstat [n0] ctime`
      command: fstest lstat ${n0} ctime
      saveout: $config_dir/9_ctime1

    # sleep 1
    - name: T9 - sleep 1
      command: sleep 1s

    # expect 0 rename ${n0} ${n1}
    - name: T9 - expect 0 rename [n0] [n1]
      command: fstest rename ${n0} ${n1}
      compareout: "0"

    # ctime2=`${fstest} lstat ${n1} ctime`
    - name: T9 - ctime2=`[fstest] lstat [n1] ctime`
      command: fstest lstat ${n1} ctime
      saveout: $config_dir/9_ctime2

    # test_check $ctime1 -lt $ctime2
    - name: T9 - test_check [ctime1] -lt [ctime2]
      command: $tasksf_dir/cmptimestamps.py lt -f $config_dir/9_ctime1 $config_dir/9_ctime2
      exit: 0

    # expect 0 unlink ${n1}
    - name: T9 - expect 0 unlink [n1]
      command: fstest unlink ${n1}
      compareout: "0"


    # unsuccessful link(2) does not update ctime.
    # expect 0 create ${n0} 0644
    - name: T10 - expect 0 create [n0] 0644
      command: fstest create ${n0} 0644
      compareout: "0"

    # ctime1=`${fstest} stat ${n0} ctime`
    - name: T10 - ctime1=`[fstest] stat [n0] ctime`
      command: fstest stat ${n0} ctime
      saveout: $config_dir/10_ctime1

    # sleep 1
    - name: T10 - sleep 1
      command: sleep 1s

    # expect EACCES -u 65534 rename ${n0} ${n1}
    - name: T10 - expect EACCES -u 65534 rename [n0] [n1]
      command: sudo fstest -u 65534 rename ${n0} ${n1}
      compareout: "EACCES"
      exit: 1

    # ctime2=`${fstest} stat ${n0} ctime`
    - name: T10 - ctime2=`[fstest] stat [n0] ctime`
      command: fstest stat ${n0} ctime
      saveout: $config_dir/10_ctime2

    # test_check $ctime1 -eq $ctime2
    - name: T10 - test_check [ctime1] -eq [ctime2]
      command: $tasksf_dir/cmptimestamps.py eq -f $config_dir/10_ctime1 $config_dir/10_ctime2
      exit: 0

    # expect 0 unlink ${n0}
    - name: T10 - expect 0 unlink [n0]
      command: fstest unlink ${n0}
      compareout: "0"


    # expect 0 mkdir ${n0} 0755
    - name: T11 - expect 0 mkdir [n0] 0755
      command: fstest mkdir ${n0} 0755
      compareout: "0"

    # ctime1=`${fstest} stat ${n0} ctime`
    - name: T11 - ctime1=`[fstest] stat [n0] ctime`
      command: fstest stat ${n0} ctime
      saveout: $config_dir/11_ctime1

    # sleep 1
    - name: T11 - sleep 1
      command: sleep 1s

    # expect EACCES -u 65534 rename ${n0} ${n1}
    - name: T11 - expect EACCES -u 65534 rename [n0] [n1]
      command: sudo fstest -u 65534 rename ${n0} ${n1}
      compareout: "EACCES"
      exit: 1

    # ctime2=`${fstest} stat ${n0} ctime`
    - name: T11 - ctime2=`[fstest] stat [n0] ctime`
      command: fstest stat ${n0} ctime
      saveout: $config_dir/11_ctime2

    # test_check $ctime1 -eq $ctime2
    - name: T11 - test_check [ctime1] -eq [ctime2]
      command: $tasksf_dir/cmptimestamps.py eq -f $config_dir/11_ctime1 $config_dir/11_ctime2
      exit: 0

    # expect 0 rmdir ${n0}
    - name: T11 - expect 0 rmdir [n0]
      command: fstest rmdir ${n0}
      compareout: "0"


    # expect 0 symlink ${n2} ${n0}
    - name: T13 - expect 0 symlink [n2] [n0]
      command: fstest symlink ${n2} ${n0}
      compareout: "0"

    # ctime1=`${fstest} lstat ${n0} ctime`
    - name: T13 - ctime1=`[fstest] lstat [n0] ctime`
      command: fstest lstat ${n0} ctime
      saveout: $config_dir/13_ctime1

    # sleep 1
    - name: T13 - sleep 1
      command: sleep 1s

    # expect EACCES -u 65534 rename ${n0} ${n1}
    - name: T13 - expect EACCES -u 65534 rename [n0] [n1]
      command: sudo fstest -u 65534 rename ${n0} ${n1}
      compareout: "EACCES"
      exit: 1

    # ctime2=`${fstest} lstat ${n0} ctime`
    - name: T13 - ctime2=`[fstest] lstat [n0] ctime`
      command: fstest lstat ${n0} ctime
      saveout: $config_dir/13_ctime2

    # test_check $ctime1 -eq $ctime2
    - name: T13 - test_check [ctime1] -eq [ctime2]
      command: $tasksf_dir/cmptimestamps.py eq -f $config_dir/13_ctime1 $config_dir/13_ctime2
      exit: 0

    # expect 0 unlink ${n0}
    - name: T13 - expect 0 unlink [n0]
      command: fstest unlink ${n0}
      compareout: "0"
